# Pfe

./: README.md  continuous-integration.pem  deploiement-script.sh  index.html  pom.xml
apache-maven-3.5.2/conf/: settings.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
service-one/: pom.xml
service-one/src/main/docker/: Dockerfile
service-one/src/main/resources/logstash/: logstash.conf
service-three/: pom.xml
service-three/src/main/docker/: Dockerfile
service-two/: pom.xml
service-two/src/main/docker/: Dockerfile
service-two/src/main/resources/logstash/: logstash.conf
web-application/: angular.json  package-lock.json  package.json
web-application/docker/: Dockerfile
web-application/src/: index.html
web-application/src/app/: app.module.ts
web-application/src/app/component/header/: header.component.html
web-application/src/app/component/home/: home.component.html
web-application/src/app/component/menu/: menu.component.css  menu.component.html  menu.component.ts
web-application/src/app/component/publicationservice/: cadvisor.component.html  cadvisor.component.ts  cloudwatch.component.html  cloudwatch.component.ts  github.component.html  github.component.ts  kibana.component.html  kibana.component.ts  microservice.component.html  microservice.component.ts  publication-input.component.html  publication-input.component.ts  publication-list.component.html  publication-list.component.ts  publication.component.css  publication.component.html  publication.component.ts  publication.model.ts  publication.service.ts
web-application/src/app/component/root/: app.component.html  app.component.ts
web-application/src/app/service/gateway/: gateway.service.ts
