<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>central</groupId>
	<artifactId>microservices-sample</artifactId>
	<version>10.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservices Sample</name>
	<description>Microservices sample project</description>

	<developers>
		<developer>
			<name>Jegham Firas</name>
			<email>firas.jegham@enis.tn</email>
			<url>http://vijayendra.mudigal.com</url>
		</developer>
	</developers>
	


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<modules>
		<module>api-gateway</module>
		<module>service-one</module>
		<module>service-two</module>
		<module>service-three</module>
	</modules>
							<distributionManagement>
						    <repository>
						      <uniqueVersion>false</uniqueVersion>
						      <id>releases</id>
						      <name>Realeases</name>
						      <url>http://172.31.29.205:8081/nexus/content/repositories/releases/</url>
						      <layout>default</layout>
						    </repository>
						    <snapshotRepository>
						      <uniqueVersion>true</uniqueVersion>
						      <id>snapshots</id>
						      <name>Snapshots</name>
						      <url>http://172.31.29.205:8081/nexus/content/repositories/snapshots/</url>
						      <layout>legacy</layout>
						    </snapshotRepository>

						  </distributionManagement>
	
	
</project>
